================================================================================
AUTHOR-GROUP COMMENTS ANALYSIS
================================================================================

1. BASIC FILE INFO
--------------------------------------------------------------------------------
File size: 39.88 GB

Counting total rows (author-group pairs)...
Total pairs: 1,193,874,200

2. COLUMN INFORMATION
--------------------------------------------------------------------------------
  - author: BIGINT
  - group_key: VARCHAR
  - comment_count: BIGINT

3. UNIQUE VALUE COUNTS
--------------------------------------------------------------------------------

Counting unique authors...
Unique authors: 40,656,008

Counting unique groups...
Unique groups: 60,061

Total comments across all pairs...
Total comments: 2,551,597,113

4. CATEGORY ANALYSIS
--------------------------------------------------------------------------------

Top 15 categories by number of pairs:
Rank   Category                              Pairs    Authors   Channels     Comments
--------------------------------------------------------------------------------------
1      Entertainment                   290,873,464 37,271,492     11,409  608,200,483
2      Gaming                          229,564,542 27,356,076      7,755  627,824,838
3      Music                           161,947,158 29,011,651      9,988  277,166,446
4      People & Blogs                  120,412,921 30,532,451      9,068  268,511,620
5      Comedy                          112,532,552 27,638,367      3,309  236,117,443
6      Howto & Style                    65,059,429 19,795,233      3,721  136,616,972
7      Film & Animation                 58,039,826 19,842,151      4,139   99,325,754
8      News & Politics                  37,575,954 12,351,190      1,586   82,059,364
9      Science & Technology             34,474,385 13,671,970      1,753   72,738,812
10     Education                        33,907,160 14,889,268      2,594   58,244,062
11     Sports                           20,135,810 10,253,143      1,695   37,020,170
12     Pets & Animals                   12,793,117  7,166,638        834   19,966,803
13     Autos & Vehicles                  8,312,684  3,948,219      1,045   14,613,857
14     Travel & Events                   5,283,118  3,990,130        714    8,393,931
15     Nonprofits & Activism             2,962,080  2,353,400        451    4,796,558


Top 15 groups by number of commenting authors:
Rank   Category             Channel                                     Authors     Comments
------------------------------------------------------------------------------------------
1      Gaming               PewDiePie                                 5,433,680   24,674,839
2      Entertainment        PewDiePie                                 4,419,169   13,840,721
3      People & Blogs       Jake Paul                                 3,626,995   14,285,894
4      Gaming               DanTDM                                    3,472,182   22,246,319
5      Gaming               jacksepticeye                             3,378,582   21,541,534
6      Entertainment        Logan Paul Vlogs                          3,331,232   12,734,454
7      Gaming               Markiplier                                3,179,156   16,868,455
8      Entertainment        FBE                                       3,132,347    8,182,388
9      Entertainment        Reaction Time                             2,831,955    9,162,482
10     Entertainment        WatchMojo.com                             2,776,124    7,576,372
11     Gaming               PopularMMOs                               2,738,603   24,092,284
12     Entertainment        MrBeast                                   2,534,161    5,119,583
13     Comedy               PewDiePie                                 2,528,568    6,566,652
14     People & Blogs       BuzzFeedVideo                             2,309,010    4,958,147
15     Howto & Style        BRIGHT SIDE                               2,308,969    4,140,516

================================================================================
Analysis completed in 1241.82 seconds
================================================================================
