================================================================================
FILTERED STREAMING DATA ANALYSIS
================================================================================

1. BASIC FILE INFO
--------------------------------------------------------------------------------
File size: 61.44 GB

Counting total rows...
Total rows: 2,551,597,113

2. COLUMN INFORMATION
--------------------------------------------------------------------------------
  - author: BIGINT
  - video_id: VARCHAR
  - likes: BIGINT
  - replies: BIGINT

3. UNIQUE VALUE COUNTS
--------------------------------------------------------------------------------

Counting unique video_ids...
Unique videos: 709,564

Counting unique authors...
Unique authors: 40,838,522

5. DISTRIBUTION ANALYSIS
--------------------------------------------------------------------------------

Comments per author statistics:
  Min:     1
  10th %:  10
  25th %:  19
  Median:  34
  75th %:  70
  90th %:  141
  99th %:  431
  Max:     219,746
  Average: 62

================================================================================
Analysis completed in 281.39 seconds
================================================================================
